|taturana_1
clk50 => debounce:u1.clk
clk50 => clk1.CLK
clk50 => x[0].CLK
clk50 => x[1].CLK
clk50 => x[2].CLK
clk50 => x[3].CLK
clk50 => x[4].CLK
clk50 => x[5].CLK
clk50 => x[6].CLK
clk50 => x[7].CLK
clk50 => x[8].CLK
clk50 => x[9].CLK
clk50 => x[10].CLK
clk50 => x[11].CLK
clk50 => x[12].CLK
clk50 => x[13].CLK
clk50 => x[14].CLK
clk50 => x[15].CLK
clk50 => x[16].CLK
clk50 => x[17].CLK
clk50 => x[18].CLK
clk50 => x[19].CLK
clk50 => x[20].CLK
clk50 => x[21].CLK
clk50 => x[22].CLK
clk50 => x[23].CLK
clk50 => x[24].CLK
clk50 => debounce:u2.clk
clk_bt => debounce:u1.button
up_bt => debounce:u2.button
prog_run => x[0].ACLR
prog_run => x[1].ACLR
prog_run => x[2].ACLR
prog_run => x[3].ACLR
prog_run => x[4].ACLR
prog_run => x[5].ACLR
prog_run => x[6].ACLR
prog_run => x[7].ACLR
prog_run => x[8].ACLR
prog_run => x[9].ACLR
prog_run => x[10].ACLR
prog_run => x[11].ACLR
prog_run => x[12].ACLR
prog_run => x[13].ACLR
prog_run => x[14].ACLR
prog_run => x[15].ACLR
prog_run => x[16].ACLR
prog_run => x[17].ACLR
prog_run => x[18].ACLR
prog_run => x[19].ACLR
prog_run => x[20].ACLR
prog_run => x[21].ACLR
prog_run => x[22].ACLR
prog_run => x[23].ACLR
prog_run => x[24].ACLR
prog_run => prog_we.IN1
prog_run => clk_mode.IN0
prog_run => taturana_cpu:cpu.rst
prog_run => prog:prog_inst.enable
prog_run => addr[3].OUTPUTSELECT
prog_run => addr[2].OUTPUTSELECT
prog_run => addr[1].OUTPUTSELECT
prog_run => addr[0].OUTPUTSELECT
prog_run => \counter:x[0].ACLR
prog_run => \counter:x[1].ACLR
prog_run => \counter:x[2].ACLR
prog_run => \counter:x[3].ACLR
prog_run => clk1.ENA
clk_sel => clk_mode.IN1
leds1[0] << periph:periph_inst.leds1[0]
leds1[1] << periph:periph_inst.leds1[1]
leds1[2] << periph:periph_inst.leds1[2]
leds1[3] << periph:periph_inst.leds1[3]
leds0[0] << periph:periph_inst.leds0[0]
leds0[1] << periph:periph_inst.leds0[1]
leds0[2] << periph:periph_inst.leds0[2]
leds0[3] << periph:periph_inst.leds0[3]
sw1[0] => periph:periph_inst.sw1[0]
sw1[0] => prog:prog_inst.data[4]
sw1[1] => periph:periph_inst.sw1[1]
sw1[1] => prog:prog_inst.data[5]
sw1[2] => periph:periph_inst.sw1[2]
sw1[2] => prog:prog_inst.data[6]
sw1[3] => periph:periph_inst.sw1[3]
sw1[3] => prog:prog_inst.data[7]
sw0[0] => periph:periph_inst.sw0[0]
sw0[0] => prog:prog_inst.data[0]
sw0[1] => periph:periph_inst.sw0[1]
sw0[1] => prog:prog_inst.data[1]
sw0[2] => periph:periph_inst.sw0[2]
sw0[2] => prog:prog_inst.data[2]
sw0[3] => periph:periph_inst.sw0[3]
sw0[3] => prog:prog_inst.data[3]
d_pc[6] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
d_pc[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
d_pc[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
d_pc[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
d_pc[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
d_pc[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
d_pc[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_h[6] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_h[5] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_h[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_h[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_h[2] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_h[1] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_h[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_l[6] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_l[5] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_l[4] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_l[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_l[2] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_l[1] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
d_prog_data_l[0] << Mux14.DB_MAX_OUTPUT_PORT_TYPE


|taturana_1|debounce:u1
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|taturana_1|taturana_cpu:cpu
clock => sr[0].CLK
clock => sr[1].CLK
clock => acc[0].CLK
clock => acc[1].CLK
clock => acc[2].CLK
clock => acc[3].CLK
clock => phase.CLK
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => ir[0].CLK
clock => ir[1].CLK
clock => ir[2].CLK
clock => ir[3].CLK
clock => ir[4].CLK
clock => ir[5].CLK
clock => ir[6].CLK
clock => ir[7].CLK
rst => phase.ACLR
rst => pc[0].ACLR
rst => pc[1].ACLR
rst => pc[2].ACLR
rst => pc[3].ACLR
rst => ir[0].ACLR
rst => ir[1].ACLR
rst => ir[2].ACLR
rst => ir[3].ACLR
rst => ir[4].ACLR
rst => ir[5].ACLR
rst => ir[6].ACLR
rst => ir[7].ACLR
rst => sr[0].ENA
rst => acc[3].ENA
rst => acc[2].ENA
rst => acc[1].ENA
rst => acc[0].ENA
rst => sr[1].ENA
prog_addr[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
prog_data[0] => ir[0].DATAIN
prog_data[1] => ir[1].DATAIN
prog_data[2] => ir[2].DATAIN
prog_data[3] => ir[3].DATAIN
prog_data[4] => ir[4].DATAIN
prog_data[5] => ir[5].DATAIN
prog_data[6] => ir[6].DATAIN
prog_data[7] => ir[7].DATAIN
cpu_mem_addr[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
cpu_mem_addr[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
cpu_mem_addr[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
cpu_mem_addr[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
cpu_mem_data_out[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
cpu_mem_data_out[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
cpu_mem_data_out[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
cpu_mem_data_out[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
cpu_mem_data_in[0] => alu_in[0].DATAA
cpu_mem_data_in[1] => alu_in[1].DATAA
cpu_mem_data_in[2] => alu_in[2].DATAA
cpu_mem_data_in[3] => alu_in[3].DATAA
cpu_mem_write <= cpu_mem_write.DB_MAX_OUTPUT_PORT_TYPE


|taturana_1|data:data_inst
addr[0] => ram.RADDR
addr[0] => ram.WADDR
addr[1] => ram.RADDR1
addr[1] => ram.WADDR1
addr[2] => ram.RADDR2
addr[2] => ram.WADDR2
data[0] => ram.DATAIN
data[1] => ram.DATAIN1
data[2] => ram.DATAIN2
data[3] => ram.DATAIN3
we => ram.we_a.DATAB
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
enable => ram.we_a.OUTPUTSELECT


|taturana_1|prog:prog_inst
addr[0] => ram.RADDR
addr[0] => ram.WADDR
addr[1] => ram.RADDR1
addr[1] => ram.WADDR1
addr[2] => ram.RADDR2
addr[2] => ram.WADDR2
addr[3] => ram.RADDR3
addr[3] => ram.WADDR3
data[0] => ram.DATAIN
data[1] => ram.DATAIN1
data[2] => ram.DATAIN2
data[3] => ram.DATAIN3
data[4] => ram.DATAIN4
data[5] => ram.DATAIN5
data[6] => ram.DATAIN6
data[7] => ram.DATAIN7
we => ram.we_a.DATAB
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
enable => ram.we_a.OUTPUTSELECT


|taturana_1|periph:periph_inst
addr[0] => Decoder0.IN2
addr[0] => Mux8.IN2
addr[0] => Mux9.IN2
addr[0] => Mux10.IN2
addr[0] => Mux11.IN2
addr[1] => Decoder0.IN1
addr[1] => Mux0.IN4
addr[1] => Mux1.IN4
addr[1] => Mux2.IN4
addr[1] => Mux3.IN4
addr[1] => Mux4.IN4
addr[1] => Mux5.IN4
addr[1] => Mux6.IN4
addr[1] => Mux7.IN4
addr[1] => Mux8.IN1
addr[1] => Mux9.IN1
addr[1] => Mux10.IN1
addr[1] => Mux11.IN1
addr[1] => Mux12.IN2
addr[1] => Mux13.IN2
addr[1] => Mux14.IN2
addr[1] => Mux15.IN2
addr[1] => Mux16.IN5
addr[1] => Mux17.IN5
addr[1] => Mux18.IN5
addr[1] => Mux19.IN5
addr[1] => Mux20.IN5
addr[1] => Mux21.IN5
addr[2] => Decoder0.IN0
addr[2] => Mux0.IN3
addr[2] => Mux1.IN3
addr[2] => Mux2.IN3
addr[2] => Mux3.IN3
addr[2] => Mux4.IN3
addr[2] => Mux5.IN3
addr[2] => Mux6.IN3
addr[2] => Mux7.IN3
addr[2] => Mux8.IN0
addr[2] => Mux9.IN0
addr[2] => Mux10.IN0
addr[2] => Mux11.IN0
addr[2] => Mux12.IN1
addr[2] => Mux13.IN1
addr[2] => Mux14.IN1
addr[2] => Mux15.IN1
addr[2] => Mux16.IN4
addr[2] => Mux17.IN4
addr[2] => Mux18.IN4
addr[2] => Mux19.IN4
addr[2] => Mux20.IN4
addr[2] => Mux21.IN4
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => Mux12.IN3
data[0] => Mux12.IN4
data[0] => Mux12.IN5
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => Mux13.IN3
data[1] => Mux13.IN4
data[1] => Mux13.IN5
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => Mux14.IN3
data[2] => Mux14.IN4
data[2] => Mux14.IN5
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => Mux15.IN3
data[3] => Mux15.IN4
data[3] => Mux15.IN5
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram[5][3].IN1
we => ram[4][3].IN1
we => ram[3][0].IN1
we => ram[2][0].IN1
we => ram[1][0].IN1
we => ram[0][0].IN1
q[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
enable => ram[6][3].OUTPUTSELECT
enable => ram[6][2].OUTPUTSELECT
enable => ram[6][1].OUTPUTSELECT
enable => ram[6][0].OUTPUTSELECT
enable => ram[7][3].OUTPUTSELECT
enable => ram[7][2].OUTPUTSELECT
enable => ram[7][1].OUTPUTSELECT
enable => ram[7][0].OUTPUTSELECT
enable => ram[5][3].IN1
enable => ram[4][3].IN1
enable => ram[3][0].IN1
enable => ram[2][0].IN1
enable => ram[1][0].IN1
enable => ram[0][0].IN1
leds1[0] <= ram[5][0].DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= ram[5][1].DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= ram[5][2].DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= ram[5][3].DB_MAX_OUTPUT_PORT_TYPE
leds0[0] <= ram[4][0].DB_MAX_OUTPUT_PORT_TYPE
leds0[1] <= ram[4][1].DB_MAX_OUTPUT_PORT_TYPE
leds0[2] <= ram[4][2].DB_MAX_OUTPUT_PORT_TYPE
leds0[3] <= ram[4][3].DB_MAX_OUTPUT_PORT_TYPE
sw1[0] => ram.DATAA
sw1[0] => Mux7.IN5
sw1[0] => ram.DATAA
sw1[0] => ram[7][0].DATAA
sw1[1] => ram.DATAA
sw1[1] => Mux6.IN5
sw1[1] => ram.DATAA
sw1[1] => ram[7][1].DATAA
sw1[2] => ram.DATAA
sw1[2] => Mux5.IN5
sw1[2] => ram.DATAA
sw1[2] => ram[7][2].DATAA
sw1[3] => ram.DATAA
sw1[3] => Mux4.IN5
sw1[3] => ram.DATAA
sw1[3] => ram[7][3].DATAA
sw0[0] => ram.DATAA
sw0[0] => Mux3.IN5
sw0[0] => ram.DATAA
sw0[0] => ram[6][0].DATAA
sw0[1] => ram.DATAA
sw0[1] => Mux2.IN5
sw0[1] => ram.DATAA
sw0[1] => ram[6][1].DATAA
sw0[2] => ram.DATAA
sw0[2] => Mux1.IN5
sw0[2] => ram.DATAA
sw0[2] => ram[6][2].DATAA
sw0[3] => ram.DATAA
sw0[3] => Mux0.IN5
sw0[3] => ram.DATAA
sw0[3] => ram[6][3].DATAA


|taturana_1|debounce:u2
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


